spring.application.name=ArtConnect
spring.data.mongodb.uri=mongodb+srv://sangeedeeps:sangeedeeps@cluster0.lgcupxu.mongodb.net/?appName=CloudCart
spring.thymeleaf.cache=false
spring.data.mongodb.database=artconnect

# Cloudinary Config
cloudinary.cloud_name=de6zmvupd
cloudinary.api_key=829447918642311
cloudinary.api_secret=-9MJVHjN3ZJ28DUEzzm_biYWi-k

# Server port
server.port=8080
# Mail (GMAIL) - use env vars
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
